.blog-container{
  padding: 15px 15px 15px 15px;
  .container{
    margin-top: 2em;
    width: 100%;
    div{
      //height: 100%;
    }
  }
}

.blog-post-container{
  height: 40px;
  font-size: 1.3em;
  margin-bottom: 1em;
  margin-left: 2em;
  margin-right: 1em;
  input{
    height: 40px;
    font-size: 1.3em;
    margin-right: 1em;
  }
  .new-post-js{
    width: 50%;
  }
  .new-post-topic-js{
    width: 15%;
    height: 100%;
    margin: 0 1em 0 0;
  }
}

.add-comment-container{
  height: 30px;
  font-size: 1em;
  margin-left: 10px;
  margin-right: 1em;
  margin-top: 3px;
  margin-bottom: 3px;
  width: 100%;
  span{
    height: 30px;
  }
  input{
    height: 30px;
    font-size: 0.9em;
    padding: 0;
    padding-left: 8px;
    padding-top: 2px;
  }
}

.sorter-container{
  height: 20px;
  font-size: 1.2em;
  text-align: left;
  width: 50%;
  float: left;
  margin-bottom: 0.7em;
  label{
    margin-left: 0.2em;
    i{
      margin-left: 0.2em;
    }
  }
}

.filter-container{
  height: 20px;
  font-size: 1.2em;
  text-align: left;
  width: 100%;
  margin-bottom: 0.7em;
  label{
    margin-left: 0.2em;
    i{
      margin-left: 0.2em;
    }
  }
}

.post-options-container{
  //width: 18%;
  //float: left
  display: inline-block;
  button{
    margin-right: 1.5em;
    font-size: 1.1em;
    padding: 0;
  }
}

.options-menu{
  width: 400px;
  padding: 4px 4px 4px 4px;
}

.hide-scrollbar{
  margin-left: 7%;
  width: 86%;
  overflow: hidden;
}

.posts-container{
  padding: 10px 10px 10px 10px;
  height: 700px;
  overflow-y: scroll;
  overflow-x: hidden;
  text-align: left;
  width: 102%;
}

.post{
  margin-bottom: 1em;
  margin-right: 0.5em;
  margin-left: 0.5em;
  background-color: #E5E4D7;
  padding: 3px 3px 3px 3px;
  font-size: 1.2em;
  width: 100%;
  float: left;
}

.postDate{
  text-align: right;
  font-size: 0.8em;
}

.commentDate{
  text-align: right;
  font-size: 0.8em;
  padding-right: 0;
}

.like-post{
  color: dimgrey;
  margin-right: 0.3em;
  &:hover{
    color: #92CD00;
  }
}

.like-post-selected{
  color: #92CD00;
}

.dislike-post{
  color: dimgrey;
  margin-right: 0.3em;
  &:hover{
    color: #b6332c;
  }
}

.dislike-post-selected{
  color: #b6332c;
}

.show-comments{
  color: dimgrey;
  margin-right: 0.3em;
}

.post-options{
  display: inline-block;
  button{
    padding: 0;
    background: transparent;
  }
}

.post-comments{
  display: none;
}

.comment{
  font-size: 0.9em;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-left: 0px;
  div{
    padding-left: 0;
    padding-right: 0;
  }
}

.author{
  color: #2C6700;
}

.blog-text, .post-text{
  width: 100%;
  overflow-x: hidden;
  margin-bottom: 0.5em;
}

.comment{
  border-top: 1px solid #a7a7b6;
}