.about-image{
  text-align: center;
  width: 100%;
  height: 15em;
  overflow: hidden;;
  position: relative;
  background-image: url("/backgroundtree.jpg");
  background-size: cover;
}

.about-info{
  z-index: 20;
  color: white;
  opacity: 1;
  margin: 1em 1em 0 1em;
}

.signup-btn{
  color: white;
  //background-color: #92CD00;
  //border-color: #92CD00;
  border: 3px solid #92CD00;
  font-size: 1em;
  margin-top: 1em;
  font-weight: 500;
  &:hover{
    background-color: #2C6700;
    color: white;
  }
}
//
//@media (max-width: 400px) {
//  .about-image{
//    height: 140px;
//  }
//}