.account-container{
  margin: 1em 1em 1em 1em;
}

.account-posts{
  font-size: 0.8em;
}

.section-header{
  font-size: 1em;
  margin-bottom: 1em;
  font-weight: 600;
}

.notification{
  margin: 0em 5px 1em 0em;
  padding: 3px 3px 3px 3px;
  width: 90%;
  font-size: 0.5em;
}

.notification-header{
  margin: 0;
}

.notification-text{
  font-size: 1em;
}

.unviewed{
  background: #E5E4D7;
}

.loadNotifications, .hideNotifications{
  color: black;
  //background-color: #92CD00;
  //border-color: #92CD00;
  border: 3px solid #92CD00;
  font-size: 2rem;
  margin-top: 1.5em;
  font-weight: 500;
  &:hover{
    background-color: #2C6700;
    color: white;
  }
}

.subscribe-container, .blocked-container, .notification-container{
  padding-right: 1em;
  height: 10em;
  overflow-y: scroll;
  width: 112%;
  margin-bottom: 1em;
}

.notification-badge{
  background: #2C6700;
}

.subscribe-user-container, .blocked-user-container{
  margin: 0 13% 0 13%;
  text-align: center;
  font-size: 1.5rem;
  a{
    margin-right: 3px;
    color: #2C6700;
  }
  .block-user, .unsubscribe-user{
    color: red;
  }
  .unblock-user{
    margin-left: 4px;
    color: #2C6700;
  }
}


