.sorter-container{
  text-align: left;
  width: 50%;
  float: left;
  margin-bottom: 0.7em;
  label{
    font-size: 0.8em;
    margin-left: 0.2em;
    i{
      margin-left: 0.2em;
    }
  }
}

.filter-container{
  //max-width: 15em;
  //font-size: 0.7em;
  text-align: left;
  width: 100%;
  margin-bottom: 0.7em;
  label{
    margin-left: 0.2em;
    i{
      margin-left: 0.2em;
    }
  }
}

#filterByTopic{
  font-size: 0.8em;
}

.post-options-container{
  //width: 18%;
  //float: left
  display: inline-block;
  margin-right: 0.5em;
  button{
    margin-right: 1.5em;
    font-size: 1em;
    padding: 0;
  }
}

.options-menu{
  width: 300%;
  padding: 4px 4px 4px 4px;
}

.post-options-row{
  margin-bottom: 1.5em;
}



@media (min-width: 300px) {
  .options-menu{font-size: 10px;}
}

@media (min-width: 480px) {
  .options-menu{font-size: 15px;}
}

@media (min-width: 769px) {
  .options-menu{font-size: 20px;}
}

@media (min-width: 992px) {
  .options-menu{font-size: 25px;}
}

@media (min-width: 1200px) {
  .options-menu{font-size: 30px;}
}