.commentDate{
  text-align: right;
  font-size: 0.8em;
  padding-right: 0;
}

.comment{
  font-size: 0.9em;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-left: 0px;
  div{
    padding-left: 0;
    padding-right: 0;
  }
}

.comment{
  border-top: 1px solid #a7a7b6;
}