.horizontal-divider{
  height: 4px;
  margin-top: 10px;
  width: 100%;
  background-color: dimgrey;
  content: " ";
}

.divider-image{
  background: white;
  color: #92CD00;
  border: 2px solid #92CD00;
  padding: 3%;
  border-radius: 50%;
  z-index: 30;
  font-size: 1.4em;
  position: relative;
  left: 47%;
  margin-left: -0.7em;
  bottom: 1em;
}

//@media (max-width: 400px) {
//  .divider-image{
//    font-size: 1.4rem !important;
//    bottom: 10px !important;
//    left: 44% !important;
//  }
//}