.header-container{
  width: 100%;
  text-align: right;
  font-size: 2.2rem;
  padding: 15px 10px;
  position: relative;
  a{
    font-weight: 600;
    margin-right: 1rem;
    color: #92CD00;
    &:hover {
      color: #2C6700;
      text-decoration: none;
    }
    &:focus{
      text-decoration: none;
    }
  }
  a.border-right{
    padding-right: 0.8rem;
    border-right: 2px solid #92CD00;
  }
  a.no-border{
    margin-right: 2em;
  }
  .notification-alert{
    background: #b64a13;
    border-radius: 50%;
    font-size: 0.6em;
    padding: 3px 6px;
    //position: absolute;
    color: white;
  }
  a.selected-link{
    color: #2C6700;
  }
}

.title{
  font-size: 4rem;
}

.links{
  margin-top: 0.5em;
  text-align: right;
}

.header-container::after{
  content:'';
  width: 90%;
  height:3px;
  background:gray;
  position:absolute;
  bottom:-3px;
  display: block;
  left: 5%;
}

.header-row{
  margin-left: 5%;
  margin-right: 5%;
}

.main-menu-dropdown{
  display: none;
  button{
    background-color: transparent;
    font-size: 1.3em;
    padding-bottom: 0;
    padding-top: 0;
  }
}

@media (max-width: 400px) {
  .header-container{
    text-align: left;
  }
  .title{
    font-size: 2rem;
    margin-top: 0.2em;
  }
  .main-menu-dropdown{
    button{
      font-size: 2rem;
    }
  }
  .links{
    margin-top: 0;
  }
}

@media (min-width: 480px) {
  .header-container{
    text-align: left;
  }
}

@media (min-width: 769px) {
  .header-container{
    text-align: left;
  }
}

@media (min-width: 992px) {
  .header-container{
    text-align: right;
  }
}

@media (max-width: 1200px) {
  .main-menu-nav     { display: none; }
  .main-menu-dropdown { display: inline-block; }
}

.dropdown-menu{
  .fa{
    margin-right: 4px;
  }
}
