.page-info{
  margin-top: 2%;
  color: #2C6700;
  margin-bottom: 7%;
  h2{
    margin-bottom: 0.7em;
    font-size: 1.5em;
  }
  h3{
    font-size: 1.5em;
  }
  h4{
    font-size: 1.5em;
  }
  .row > div > div{
    margin-bottom: 5px;
  }
}

.welcome-message{
  color: white;
}