.login-container{
  width: 30%;
  left: 35%;
  //border: 1px solid black;
  position: relative;
  .input-group{
    padding: 10px 10px 10px 10px;
    height: 2em;
    .signup-group{
      font-size: 1em;
      height: 2em;
    }
  }
}

.login-btn, .forgot-password-btn{
  color: black;
  margin-top: 0.5em;
  //background-color: #92CD00;
  //border-color: #92CD00;
  padding: 4px 15px 4px 15px;
  border: 3px solid #92CD00;
  font-size: 2rem;
  font-weight: 500;
  &:hover{
    background-color: #2C6700;
    color: white;
  }
}

@media (max-width: 400px) {
  .login-container{
    width: 100%;
    left: 0%;
    //border: 1px solid black;
    position: relative;
    .input-group{
      padding: 10px 10px 10px 10px;
      height: 2em;
      .signup-group{
        font-size: 2em;
        height: 2em;
      }
    }
  }
}