.page-info{
  margin-top: 3%;
  color: #2C6700;
  margin-bottom: 7%;
  h2{
    margin-bottom: 0.7em;
  }
  h3{
    font-size: 3rem;
  }
  h4{
    font-size: 2.5rem;
  }
  .row > div > div{
    margin-bottom: 5px;
  }
}