.sorter-container{
  height: 20px;
  font-size: 1.2em;
  text-align: left;
  width: 50%;
  float: left;
  margin-bottom: 0.7em;
  label{
    margin-left: 0.2em;
    i{
      margin-left: 0.2em;
    }
  }
}

.filter-container{
  height: 20px;
  font-size: 1.2em;
  text-align: left;
  width: 100%;
  margin-bottom: 0.7em;
  label{
    margin-left: 0.2em;
    i{
      margin-left: 0.2em;
    }
  }
}

.post-options-container{
  //width: 18%;
  //float: left
  display: inline-block;
  button{
    margin-right: 1.5em;
    font-size: 1.1em;
    padding: 0;
  }
}

.options-menu{
  width: 400px;
  padding: 4px 4px 4px 4px;
}