.header-container{
  width: 100%;
  text-align: right;
  font-size: 1.7rem;
  height: 70px;
  padding: 15px 10px;
  position: relative;
  a{
    font-weight: 600;
    margin-right: 1rem;
    color: #92CD00;
    &:hover {
      color: #2C6700;
    }
  }
  a.border-right{
    padding-right: 0.8rem;
    border-right: 2px solid #92CD00;
  }
  a.no-border{
    margin-right: 2em;
    //position: relative;
    .fa-exclamation{
      background: #b64a13;
      border-radius: 50%;
      font-size: 0.6em;
      padding: 3px 6px;
      position: absolute;
      top: 4px;
      right: 20px;
      color: white;
    }
  }
  a.selected-link{
    color: #2C6700;
  }
}

.title{
  font-size: 4rem;
}

.header-container::after{
  content:'';
  width: 90%;
  height:3px;
  background:gray;
  position:absolute;
  bottom:-3px;
  display: block;
  left: 5%;
}

.logout-btn-js{
  margin-left: 2em;
}
