.account-container{
  margin: 1em 1em 1em 1em;
}

.account-posts{
  font-size: 0.7em;
  .blog-post-container{
    height: 28px;
    input{
      height: 28px;
    }
    .new-post-js{
      width: 50%;
    }
    .new-post-topic-js{
      width: 15%;
    }
  }
  .post{
    font-size: 2rem;
  }
}

.section-header{
  font-size: 2rem;
  margin-bottom: 0.7rem;
  font-weight: 600;
}

.notification-container{
  height: 300px;
  overflow-y: scroll;
  width: 112%;
  .notification-badge{
    background: #2C6700;
  }
}

.notification{
  margin: 0em 5px 1em 0em;
  padding: 3px 3px 3px 3px;
  width: 90%;
  font-size: 1.7rem;
}

.notification-header{
  margin: 0;
}

.unviewed{
  background: #E5E4D7;
}

.loadNotifications, .hideNotifications{
  color: black;
  //background-color: #92CD00;
  //border-color: #92CD00;
  border: 3px solid #92CD00;
  font-size: 2rem;
  margin-top: 1.5em;
  font-weight: 500;
  &:hover{
    background-color: #2C6700;
    color: white;
  }
}

.subscribe-container, .blocked-container{
  padding-right: 1em;
  height: 300px;
  overflow-y: scroll;
  width: 112%;
}

.subscribe-user-container, .blocked-user-container{
  margin: 0 13% 0 13%;
  text-align: center;
  font-size: 1.5rem;
  a{
    margin-right: 3px;
    color: #2C6700;
  }
  .block-user, .unsubscribe-user{
    color: red;
  }
  .unblock-user{
    margin-left: 4px;
    color: #2C6700;
  }
}


