.horizontal-divider{
  height: 4px;
  margin-top: 10px;
  width: 100%;
  background-color: dimgrey;
  content: " ";
}

.divider-image{
  background: white;
  color: #92CD00;
  border: 2px solid #92CD00;
  padding: 3%;
  border-radius: 50%;
  z-index: 30;
  font-size: 3rem;
  position: relative;
  left: 46%;
  bottom: 25px;
}