.about-image{
  text-align: center;
  width: 100%;
  height: 350px;
  overflow: hidden;;
  position: relative;
  background-image: url("/backgroundtree.jpg");
  background-size: cover;
}

.about-info{
  z-index: 20;
  color: white;
  opacity: 1;
  margin-top: 1em;
}

.signup-btn{
  color: white;
  //background-color: #92CD00;
  //border-color: #92CD00;
  border: 3px solid #92CD00;
  font-size: 2rem;
  margin-top: 1.5em;
  font-weight: 500;
  &:hover{
    background-color: #2C6700;
    color: white;
  }
}